# Assignment 3
1) Write a C program that takes a number from the user and checks whether that number is either positive or negative or zero.

2) Write a C program that takes a number from the user and checks whether that number is odd or even.

3) Write a C program to check a given character is Vowel or Consonant.

